package com.example.driverclicker.enums

enum class StatsEnum(
    val title: String,
    val desc: String,
    val plusStat: Int,
    val minusStat: Int,
    val price: Int,
    val action: String, //добавить иконки
) {
    Health0("Поспать", "Прилечь и поспать", 10, -5, 0, "поспал"),
    Health1("Лечебные травы", "Почитать книгу о чудотворных травах", 10, -5, 0, "начитался"),
    Health2("Пробежка", "Пробежаться по стадиону", 10, -5, 0, "побегал"),
    Health3("Фитнес", "Позанимать в зале с тренером", 10, -5, 0, "подкачался"),
    Health4("Санаторий", "Съездить в санаторий на вызодные", 10, -5, 0, "оздоровился"),
    Health5("Курорт на юге", "Слетать на отдых в теплые страны", 10, -5, 0, "отдохнул"),

    Hunger0("Лапша", "Съесть лапшу быстрого приготовления", 10, -5, 0, "заварил вок"),
    Hunger1("Шаурма", "Съесть местный кебаб", 10, -5, 0, "перекусил"),
    Hunger2("Шашлык", "Съездить на шашлык с друзьями", 10, -5, 0, "свежий кобанчик"),
    Hunger3("Столовая", "Сходить в столовую при отеле", 10, -5, 0, "плотно пообедал"),
    Hunger4("Ресторан", "Посетить дорогой ресторан", 10, -5, 0, "Прекрасный ужин"),
    Hunger5("Обед", "Съездить домой, пусть жена накормит", 10, -5, 0, "Спасибо, Дорогая!"),

    Mood0("Пиво", "Выпить бутылочку холдоного", 10, -5, 0, "Поднял настроение"),
    Mood1("Кино", "Посмотреть фильм по подписке", 10, -5, 0, "Браво"),
    Mood2("Приставка", "Поиграть час другой на приставке", 10, -5, 0, "ггвп"),
    Mood3("Гонки", "Съездить на нелегальные гонки", 10, -5, 0, "Дал-Дал дома?"),
    Mood4("Свидание", "Прогуляться по вечернему городу с любимой девушкой", 10, -5, 0, "Цьмок"),
    Mood5("Жена", "Исполнить супружиский долг", 10, -5, 0, "Перекур")
}